# PyFect
Hello reader, this project is dedicated to serve small but important purpose - easy to use service for inventory and production.

Right now the project is ij very early prototyping stage, but anyone is welcome to participate. 

I am aiming to use as small resources as possible and rely primarely on Python standart libraries for the functionality.

## In case you want to participate

Message me or if you are brave enough, add a branch;)

## In case you want to use it

There is no way you can use it right now, but stay tunned for the future updates!
